MyTwitterForms.UI/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyTwitterForms.UI.Login.LoginPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <WebView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Source="{Binding AuthorizeUrl.Value, Mode=TwoWay}"
            IsVisible="{Binding IsWebViewVisible.Value}" />

        <ActivityIndicator
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsProgressBarVisible.Value}"
            IsRunning="{Binding IsProgressBarVisible.Value}" />

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="再試行"
            IsVisible="{Binding IsRetryButtonVisible.Value}"
            Command="{Binding RetryButtonCommand}" />

        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            IsEnabled="{Binding IsPinCodeEntryEnabled.Value}"
            Text="{Binding PinCode.Value, Mode=TwoWay}"
            Placeholder="PINコード"
            Keyboard="Numeric" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,20,0"
            Text="ログイン"
            Command="{Binding LoginButtonCommand}" />
    </Grid>

</ContentPage>
